<!DOCTYPE html>
<html>
<link rel="stylesheet" href="nav.css">

<body>
    <div>
        <ul>
            <li>Express. That's (mostly) all we cover so when you finish, you'll know it!</li>
            <li>Operate that Express Server as a REST API</li>
            <li>Set up an Express server that can do anything Express can do!</li>
            <li>Understand the basics of HTTP and the request/response cycle</li>
            <li>Use that Express Server to render your front-end web pages with EJS, PUG, & handlebars
            </li>
        </ul>
    </div>


</body>

</html>