<!DOCTYPE html>
<html>
<link rel="stylesheet" href="nav.css">

<body>
    
    <div>
        <h2>You'll learn</h2>
        <ul>
            <li>Create well-structured web pages with HTML</li>
        <li>Modern, semantic and accessible HTML5</li>
        <li>Understand web accessibility and create accessible webpages</li>
        <li>Create complex HTML forms</li>
        </ul>
        
        <ul>Work with HTML:
            <li type="circle">tables</li>
            <li type="circle">links</li>
            <li type="circle">images</li>
            <li type="circle">audio</li>
            <li type="circle">video</li>
        </ul>
    </div>

</body>

</html>