<!DOCTYPE html>
<html>
<link rel="stylesheet" href="nav.css">

    <body>
        <div>
        <h2>Instructor</h2>
        <h3>Andy Clarke</h3>
        <h4>Web Designer/Developer</h4>
        <img src="btstrp-inst_pic.jpg" alt="">
        <p>I have been in the web design and development sector for over 10 years, working on various aspects of design and build. I've always had a passion for design and coding and enjoy creating various sites through HTML, CSS and Javascript, especially Wordpress & Bootstrap sites. I also design websites, illustrations  and apps layouts in Adobe Creative Suite & Sketch.</p>
    </div>
    </body>
</html>