<!DOCTYPE html>
<html>
<link rel="stylesheet" href="nav.css">

    <body>
        <div>
        <h2>Requirements</h2>
        <li>Basic understanding of HTML & CSS, however not essential.</li>
        <li>HTML Editor (e.g. Brackets, Coda, Notepad++, Coffeecup)</li>
        <li>Webhost with PHP capabilities
        </li>
        <li>FTP access (e.g FileZilla)</li>
        <h3>Description</h3>
        <p>Learn the basic concepts, tools, and functions that you will need to build fully functional, professional landing page within the new bootstrap 4 framework. This course is ideal for students of all skill-sets, from total beginners or students that simply want to brush up on their coding skills.</p>
        <br>
        <p>In this brand new course you will learn how to code a professional responsive 'coming soon' or 'product launch' landing page within the Bootstrap 4 framework with HTML, CSS & PHP.</p><br>
        <li>Countdown-to-launch landing page</li>
        <li>Fully Responsive</li>
        <li>Incorporate new Bootstrap components</li>
        <li>Understanding of the Bootstrap Grid System & Media Queries</li>
        <li>Custom Fonts</li>
        <li>Collect emails with PHP Markup</li>
        <li>Font-Awesome Icons</li>
        <li>CSS Animation
        </li>
        </div>
    </body>

</html>