<!DOCTYPE html>
<html>
<link rel="stylesheet" href="nav.css">

    <body>
        <div>
        <h2>Featured Review</h2>
        <img src="rvw2.jfif" alt="">
        <p>The title promises coding a web page in Bootstrap 4. But, really, it doesn't. Andy Clarke does use Bootstrap 4, but so minimally, that I kept wondering why he bothered at all. Everything he did could have been done without using Bootstrap 4.</p><br>
        <p>On the other hand, I did learn you can style the <html> tag with CSS (had never occurred to me). On the other hand, after styling the HTML tag, he then needed to apply the same styles to the <body> tag. I thought this was sloppy coding:

            html, body {
            
            background: url(/image);
            
            }</p>
            <p>Nice little course, is exactly like the title says. Touches on bootstrap could have been more, however there are some nice tricks in CSS for getting things to display nicely on mobile devices.</p>
            </div>
    </body>
</html>