<!DOCTYPE html>
<html>
<link rel="stylesheet" href="nav.css">

<body>
    
    <div>
        <h2>You'll learn</h2>
        <ul>
            <li>Build powerful, fast, user-friendly and reactive web apps</li>
        <li>Follow along locally or in a cloud development environment</li>
        <li>Learn about routing & route-related data fetching with React Router</li>
        <li>Implement user authentication in React apps</li>
        </ul>
        
        <ul>Work with React:
            <li type="circle">Modules</li>
            <li type="circle">components</li>
            <li type="circle">Events</li>
            <li type="circle">Rendering Lists</li>
            <li type="circle">Debugging</li>
        </ul>
    </div>

</body>

</html>