<!DOCTYPE html>
<html>
<link rel="stylesheet" href="nav.css">

<body>
    <div>
        <ul>
            <li>Basic styling of web pages using CSS3</li>
            <li>Understand the Box Model concept</li>
            <li>Design mobile friendly web pages using CSS Media Queries</li>
            <li>Web page Layouts - CSS Flex Box and CSS Grid</li>
            <li>Manipulate the display and position of HTML elements</li>
            <li>Introduction into Responsive Design</li>
            <li>Animate HTML elements using CSS animate property</li>
        </ul>
    </div>


</body>

</html>