*{
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.outer{
    display:flex;
    /* flex-wrap: wrap; */
    /* flex-flow: column; */
    flex-direction: column;
    /* justify-content: space-between; */
    margin:auto;
}
.out{
    display:flex;
    width:75%;
    /* margin:auto; */
    /* border: 1px solid black; */
    margin:1%;
    /* box-sizing: border-box; */
}
.out2{
    display: inline-block;
    /* flex-wrap: wrap; */
    justify-content: space-between;
}
.ina{
    /* border: 1px solid black; */
    /* display: inline-block; */
    
    /* float:left; */
}
img{
    width:500px;
    height: 300px;
    background-size: cover;
}
.inb{
    padding:3%;
    /* border: 1px solid black; */
    width:60%;
    /* float:left; */
    /* margin-left:auto; */
}

.aref{
    /* border: 1px solid black; */
    display: inline;
    width:100%;
}
a{
    box-sizing: border-box;
    margin-top: 10%;
    margin-bottom: 10%;
    /* border: 1px solid black; */
    padding:1%;
    text-decoration: none;
    color:black;
    font-size:20px;
    font:bold;
}
.ifr{
    width:100%;
}
iframe{
    /* border: 1px solid black; */
    width:100%;
    height:150vh;
}
a:hover{
    background-color: #ddd;
    
}
.enroll{
    width:70%;
    padding:1%;
    background-color: black;
    color: white;
}
#view{
    font-size: 20px;
    color: blueviolet;
}
button{
    border-radius: 4px;
}
button:hover{
    opacity: 0.8;
}
h2{
    font-size: 30px;
}