<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="nav.css">
    <body>
        <div>
            <h2><u>Instructor</u>
            </h2>
            <h3>Stone River eLearning</h3>
            <img src="css_inst_pic.jpg" alt="">

            <p>At Stone River eLearning, technology is all we teach. If you're interested in IT, programming, development or design - we have it covered. <br>
    
                Check out our huge catalog of courses and join the over 2.3M students currently taking Stone River eLearning courses. We currently offer 1000+ courses. We can provide all or part of this catalog to any business via API connection, or you can get your own branded LMS free with 10+ users.</p>
        </div>
        
    </body>
</html>