<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="nav.css">

    <body>
        <div>
            <h2>Requirements</h2>
            <li>Students only need to know how to use a browser and a text editor. It is up to the student to choose one of each - there are many free options available.</li>
            <h3>Description</h3>
            <p>When it comes to the world of technology, staying ahead of the curve is always a challenge. In the last year one aspect of this – the world wide web – has kicked up a gear with the introduction of HTML5, the newest version of the code that makes the web tick. If you learn HTML5 along with CSS3 (the next level of web design used on all modern websites), you’ll have a recipe for success; and this course will show you how.</p>
            <h3>Who this course is for?</h3>
            <li>Anyone who wants to learn html from the beginning.</li>
        </div>
        
    </body>
</html>