<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="nav.css">
    <body>
        <h2><u>Instructor</u></h2>
        <h3>Laurence Svekis</h3>
        <h4>Instructor,GDE,Application Developer</h4>
        <img src="express'-inst-pic.jpg" alt="">

        <br>
        <p>Robert Bunch has been a developer since 2004, having built complex applications for small tech startups to major companies. Most recently, he has been a code school instructor since 2015 where he's worked directly with students applying his passion for teaching and development. His ability to break down the complexities of code and demystify the magic trick, have had immense success as told by his students. He earned a computer science degree in 2001.</p>
        
    </body>
</html>