<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="nav.css">
    <body>
        <h2>Featured Review</h2>
        <img src="rvw2.jfif" alt="">
        <p>Good one! Slowly, but surely explained everything. <br>Not too long, chapters made to the point. <br>Robert is very interesting and really knows his stuff. He has kept this course interesting with his wit and profound knowledge of the subject matter. I am enjoying this class so far, let's hope he can keep this up.<br>Thanks and see you in next one.</p>
    </body>

</html>