<!DOCTYPE html>
<html>

<body>
    <link rel="stylesheet" href="nav.css">
    <div>
        <h2>Requirements</h2>
        <ul>
            <li>You have a working knowledge of JavaScript</li>
            <li>You have at least run a Nodejs program before.</li>
            <li>You have basic command line knowledge</li>
        </ul>
        <br>
        <h2>Description</h2>
        <p>
            You have some notion of what Node, Express, and http are or you wouldn't be here. Node and back-end JavaScript have taken the world by storm, [SOME BIG COMPANY] moved to node and it changed the world, blah blah blah. One of the first things you're going to learn in any node course is about the Express module. But how much do you really learn about it? How to render a page in one template engine? How to make a get and a post route? Most MEAN and MERN stacks students I've met learned Express in a few breaths and then moved on to MongoDB, MySQL, Angular, React, or whatever was in the rest of the tech stack. What is http anyway? Should I even care? It's easy to get 2 inches deep and find you've accomplished your task, but in fact have no idea why it works or how you'd go further. </p>
        <ul>
            <li>Environment Setup (skip if you have node installed already)
            </li>
            <li>
                Before Express... - TCP & HTTP, making an express-less node server
            </li>
            <li>
                Express 101 - Making a basic web sever with Express
            </li>
            <li>Express 201 - Middleware and Rendering
            </li>
            <li>Express 301 - Req & Res revisited, the router, and the express generator
            </li>
            <li>Rendering Project
            </li>
            <li>API Project
            </li>
            <li>
                Passport (jwt & local strategy still coming)
            </li>
        </ul>
    </div>

</body>

</html>