<!DOCTYPE html>
<html>

<body>
    <link rel="stylesheet" href="nav.css">
    <div>
        <h2>Requirements</h2>
        <ul>
            <li> Resources and Tools are provided within the course</li>
            <li>Computer access</li>
            <li>Internet access</li>
        </ul>
        <br>
        <h2>Description</h2>
        <p>
            The HTML course content for designing a web page typically covers the fundamental concepts and skills
            required
            to create well-structured and visually appealing websites.Here is a sample course content outline:</p>
        <ul>
            <li>Introduction to HTML (10 hours)
            </li>
            <li>
                HTML Elements and Text Formatting (12 hours)
            </li>
            <li>
                Links, Images, and Multimedia (10 hours)
            </li>
            <li>HTML Tables (8 hours)
            </li>
            <li>HTML Forms (12 hours)
            </li>
            <li>HTML5 Semantic Elements (6 hours)
            </li>
            <li>HTML5 APIs and Multimedia (8 hours)
            </li>
            <li>
                HTML Best Practices and Optimization (6 hours)
            </li>
        </ul>
    </div>

</body>

</html>