<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="abthtml.css">
    <script src="enroll.js"></script>
</head>
<body>
    <div class="outer">
        <div class="out">
            <div class="ina">
                <img src="js_pic.jfif" alt="Html">
            </div>
            <div class="inb">
                <h2>Learn JAVASCRIPT</h2>
                <p>Step by Step introduction to JAVASCRIPT Explore JAVASCRIPT coding and how you can get started creating your own Web Content pages</p>
                <button class="enroll" onclick="enroll()">Enroll</button>
                <p id="view"></p>
            </div>
        </div>
        <div class="out out2">
            <div class="aref">
                <a href="abtjs.html" target="content" >What you will learn</a>
                <a href="js_content_Course.html" target="content">Course</a>
                <a href="js_review.html" target="content">Reviews</a>
                <a href="js_inst.html" target="content">Instructors</a>
            </div>
        </div>
        <!-- <hr> -->
        <div class="out">
            <div class="ifr">
                <!-- <iframe src="" frameborder="0" name="content"></iframe> -->
                <iframe src="abtjs.html" frameborder="0" name="content"></iframe>
            </div>
        </div>
    </div>
    
</body>
</html>