<!DOCTYPE html>
<html>
<link rel="stylesheet" href="nav.css">

    <body>
        <div><h2>Requirements</h2>
            <li>Basic HTML and CSS which you can obtain in our free HTML/CSS course</li>
            <h3>Description</h3>
            <p>JavaScript is eating the world. Starting as a web scripting language, JavaScript is now used not just for web development, but also game, mobile app, server and database development.<br><br>
    
                This course is the fastest way for you to get a basic understanding of JavaScript programming. Whether your goal is to build websites, HTML5 games and apps, or server-side programming, you need to learn the basics of the language and get it right from the start.<br><br>
                
                The first part of the course covers the basics of JavaScript and programming in general. The second part of the course is project-based and includes building a responsive dating app (only client-side).<br><br>
                
                
            This course is taught by Pablo Farias Navarro, founder of ZENVA and JavaScript developer. Pablo has created dozens of web applications and JavaScript games, authored over 40 online courses taken by over 85 students, created educational content for companies such as Amazon and Intel, and run live workshops on programming and HTML5 game development.</p>
            <h3>Who this course is for:</h3>
            <li>Motivated people with basic HTML and CSS skills who want to make their great ideas a reality</li></div>
    </body>
</html>