<!DOCTYPE html>
<html>
<link rel="stylesheet" href="nav.css">

    <body>
        <div><h2><u>Instructor</u></h2>
            <h3>Zenva Academy</h3>
        <img src="js_inst_pic.jpg" alt="">
        
            <p>Trusted by over 1 million learners and developers, Zenva provides world-class training on in-demand programming skills covering game development, machine learning, virtual reality and full-stack web development.<br><br>
    
                Our e-learning platform Zenva Academy is the leading place to upskill, learn and gain key tech skills for the innovation economy. Our curriculum is organized about Mini-Degrees™ which cover a wide range of technical subjects and include video, project files and mentor support.</p></div>
    </body>
</html>