<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="nav.css">
    <body>
        <h2>Featured Review</h2>
        <img src="rvw1.jfif" alt="">
        <p>Good one! Slowly, but surely explained everything. <br>Not too long, chapters made to the point. <br>All what is needed is said. Already had some experience with HTML5 and CSS, but decided to go for another course just to maybe see some new things, or get more explanations. <br>No regret, i've built Omnifood with Jonas and again, rebuilt it alone, with Grid&Sass.<br> Had lots of fun, and gain lots of knowledge. <br>Thanks and see you in next one.</p>
    </body>

</html>