<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="nav.css">
    <body>
        <h2><u>Instructor</u></h2>
        <h3>Laurence Svekis</h3>
        <h4>Instructor,GDE,Application Developer</h4>
        <img src="instructor.jpg">
        <br>
        <p>I'm here to <b>help you learn, achieve your dreams</b>, come join me on this amazing adventure today<br><br>
            <b>Google Developers Expert - GSuite</b><br>
            
            Providing Web development courses and digital marketing strategy courses since 2002.<br><br>
            
            Innovative technology expert with a wide range of real world experience. <br><b>Providing Smart digital solutions online for both small and enterprise level businesses.</b><br><br>
            
            "I have a passion for anything digital technology related, enjoy programming and the challenge of developing successful digital experiences. As an experienced developer, I created my first computer applications in 1990, and my first website in 1998.  I enjoy sharing my knowledge with others and want to help you share in the wonderful opportunities that the internet provides."<br><br>
            
            "Learning, understanding with a strong passion for education.  The internet has provided us with new opportunities to expand and share knowledge."<br><br>
            
            Want to learn more about becoming a web developer, do you want to experience the freedom that technology provides for us? Learn how to bring amazing things to life online.  Technology connects us all in many ways.  It opens up doors to those who embrace it and learn how to make those connections real.<br><br>
            
            "My courses are designed to help you achieve your goals, learn and update skills"<br><br>
            
            <b>Background</b>: An experienced web application developer, having worked on multiple enterprise level applications, hundreds of websites, business solutions and many unique and innovative web applications.  Web application development areas of expertise include HTML, CSS, JavaScript, JQuery, Bootstrap, PHP and MySQL. Anything to do with web creation and digital experience. Passionate about everything to do with web application development, programming to online marketing with a strong focus on social media and SEO.<br><br>
            
            "Understanding technology provides a means to better connect with users.  It also opens so many doors.   Knowledge is the key to success and I want to help you experience what technology has to offer. I'm passionate about web technologies, and look forward to sharing my knowledge and experience with you!"</p>
    </body>
</html>