<!DOCTYPE html>
<html>

<body>
    <link rel="stylesheet" href="nav.css">
    <div>
        <h2>Requirements</h2>
        <ul>
            <li> JavaScript + HTML + CSS fundamentals are absolutely required</li>
            <li>ES6+ JavaScript knowledge is beneficial but not a must-have</li>
            <li>Internet access</li>
        </ul>
        <br>
        <h2>Description</h2>
        <p>
            React.js is THE most popular JavaScript library you can use and learn these days to build modern, reactive user interfaces for the web.

This course teaches you React in-depth, from the ground up, step by step by diving into all the core basics, exploring tons of examples and also introducing you to advanced concepts as well.</p>
        <ul>
            <li>Introduction to React(10 hours)
            </li>
            <li>
                Adding JavaScript To A Page & How React Projects Differ
(12 hours)
            </li>
            <li>
               React basics & working with components(10 hours)
            </li>
            <li>Component Basics(8 hours)
            </li>
            <li>Working with events(12 hours)
            </li>
            <li>Rendering lists and Conditional content(6 hours)
            </li>
            <li>Styling React(8 hours)
            </li>
            <li>
                Debugging(6 hours)
            </li>
        </ul>
    </div>

</body>

</html>